@borderColor: #000000;
#searchBox{
  border-radius: 50px 50px 20px 20px;
  float: right;
  outline: none;
}
#dataGrid {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  font-family: 'FontAwesome';
  th {
    cursor: pointer;
  }
  th.not-order:before {
    content: "\f0dc";
  }

  th.order-ask:before {
    content: "\f0de";
  }

  th.order-desc:before {
    content: "\f0dd";
  }
  td, th {
    border-collapse: collapse;
    border: 2px solid @borderColor;
    text-align: left;
    padding: 3px;
  }
  tr:nth-child(even) {
    background-color: #e2e2e2;
  }
}
#noData {
  width: 100%;
  height: 100px;
  display: table;
  text-align: center;
  vertical-align: middle;
  border: 2px solid @borderColor;
}
